<html>
<head>
<title>AJAX LightBox Sample</title>
<style type="text/css">
#lightbox {/*该层为高亮显示层*/
	BORDER-RIGHT: #fff 1px solid;
	BORDER-TOP: #fff 1px solid;
	DISPLAY: block; 
	Z-INDEX: 9999; /*设置该层在网页的最上端,设置足够大*/
	BACKGROUND: #fdfce9; /*设置背景色*/
	LEFT: 50%; 
	MARGIN: -220px 0px 0px -250px; 
	BORDER-LEFT: #fff 1px solid; 
	WIDTH: 500px; 
	BORDER-BOTTOM: #fff 1px solid; 
	POSITION: absolute; 
	TOP: 50%; 
	HEIGHT: 400px; 
	TEXT-ALIGN: left
}
#overlay {/*该层为覆盖层*/
	DISPLAY: block;
	Z-INDEX: 9998; /*设置高亮层的下方*/
	FILTER: alpha(opacity=80); /*设置成透明*/
	LEFT: 0px; 
	WIDTH: 100%; 
	POSITION: absolute; 
	TOP: 0px; 
	HEIGHT: 100%; 
	BACKGROUND-COLOR: #000; 
	moz-opacity: 0.8; 
	opacity: .80
}
</style>
</head>
<body>
<!--该层为覆盖层 -->
<div id="overlay"></div>
<!--该层为高亮显示层 -->
<div id="lightbox"></div>
<form name="form1" method="post" action="">
  <select name="select">
    <option value="111">1111</option>
    <option value="222">2222</option>
    <option value="333">3333</option>
  </select>
</form>
</body>
</html>